<?php

return [
    'failed'   => 'مشخصات وارد شده با اطلاعات ما سازگار نیست.',
    'password' => 'رمز عبور شما معتبر نیست.',
    'throttle' => 'دفعات تلاش شما برای ورود بیش از حد مجاز است. لطفا پس از :seconds ثانیه مجددا تلاش فرمایید.',
    'logout' => 'خروج',
    'register user' => 'ثبت نام کاربر',
    'login user' => 'ورود کاربر',
    'email' => 'ایمیل',
    'name' => 'نام',
    'password form' => 'رمز عبور',
    'phone number' => 'موبایل',
    'confirm password' => 'تکرار رمزعبور',
    'enter your email' => 'لطفا ایمیل خود را وارد کنید',
    'enter your name' => 'لطفا نام خود را وارد کنید',
    'enter your password' => 'لطفا رمزعبور را وارد کنید',
    'confirm your password' => 'لطفا تکرار رمزعبور را وارد کنید',
    'enter your phone number' => 'لطفا موبایل را وارد کنید',
    'register' => 'ثبت نام',
    'login' => 'ورود',
    'remember me' => 'مرا بخاطر بسپار',
    'forget your password' => 'فراموشی رمز عبور',
    'Register Successfully' => 'ثبت نام با موفقیت انجام شد',
    'you must verify your email' => 'لطفا ایمیل خود را تایید کنید.<a href=":link">ارسال مجدد</a>',
    'verification email sent' => 'ایمیل فعالسازی ارسال شد',
    'email verified' => 'ایمیل شما فعال شد.',
    'forgot password' => 'فراموشی رمزعبور',
    'failed to send reset password link' => 'خطا در ارسال لینک بازیابی  رمز عبور',
    'reset password link sent' => 'لینک بازیابی با موفقیت ارسال شد',
    'reset password' => 'بازنشانی رمزعبور',
    'recaptcha' => 'لطفا تیک من ربات نیستم را بزنید',
    'recaptcha error' => 'خطای ریکپچا',
    'login by google' => 'ورود با گوگل',
    'magic login' => 'ورود بدون رمز عبور',
    'magic link sent' => 'لینک ورود ارسال شد',
    'magic link failed to send' => 'خطا در ارسال لینک ورود',
    'two factor authentication' => 'احراز هویت دو مرحله ای',
    'two factor is inactive' => 'فعالسازی احراز هویت دو مرحله ای برای شماره :number',
    'activate' => 'فعالسازی',
    'code to send' => 'کد فعالسازی شما: :code',
    'two factor failed to send code' => 'خطا در ارسال کد',
    'two factor insert code' => 'وارد کردن کد ارسالی',
    'two factor code' => 'کد ارسالی',
    'enter your code' => 'لطفا کد ارسالی را وارد نمایید',
    'invalid code' => 'کد نامعتبر است',
    'two factor activated' => 'احراز هویت دو مرحله ای فعال شد',
    'two factor failed to active' => 'خطا در فعالسازی احراز هویت دو مرحله ای',
    'two factor has already activated' => 'احراز هویت دو مرحله ای قبلا برای شماره :number فعال شده است. جهت غیر فعال سازی میتوانید روی دکمه زیر کلیک کنید',
    'deactivate' => 'غیرفعالسازی',
    'deactivated successfully' => 'غیرفعالسازی با موفقیت انجام شد',
    'did not get code' => 'کد فعالسازی را دریافت نکردید؟',
    'code resend successful' => 'کدفعالسازی با موفقیت ارسال شد',
    'department' => 'بخش',
    'register admin' => 'ثبت نام مدیران',
    'login admin' => 'ورود مدیران',
];
